<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | LearnHub</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container" style="margin-top: 100px;max-width:600px">
        <div class="card p-4 m-4">
            <form id="loginForm">
                <div class="form-group text-center">
                    <h1>LearnHub</h1>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input class="form-control" type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" type="password" id="password" required>
                </div>
                <div class="text-center my-2">
                    <button type="submit" class="btn btn-primary col-12 col-md-6">Login</button>
                </div>
                <div class="text-center">
                    <p class="register-link">Don't have an account? <a href="register.html" id="showRegister" style="text-decoration: none;">Register</a></p>
                </div>
                
            </form>
            
        </div>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>