<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | LearnHub</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container" style="margin-top: 100px;max-width:600px">
        <div class="card p-4 m-4">
            <form id="registerForm">
                <div class="form-group text-center">
                    <h1>LearnHub</h1>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input class="form-control" type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password1">Password</label>
                    <input class="form-control" type="password" id="password1" required>
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input class="form-control" type="password" id="password2" required>
                </div>
                <div class="text-center my-2">
                    <button type="submit" class="btn btn-success col-12 col-md-6">Register</button>
                </div>
                <div class="text-center">
                    <p class="register-link">Already have an account? <a href="./index.html" id="showRegister" style="text-decoration: none;">Login</a></p>
                </div>
            </form>
            
        </div>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>