<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | LearnHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <header class="dashboard-header">
        <h1>LearnHub</h1>
        <div>
            <a href="dashboard.html" class="back-btn">← Dashboard</a>
        </div>
        <div class="profile-section">
            <img src="./image/user.png" alt="Profile" class="profile-pic" id="user-image" style="border: 2px solid #fff;">
            <div class="profile-dropdown">
                <span class="usernameDisplay">John</span>
                <div class="dropdown-content">
                    <a class="d-block" href="settings.html" id="btnSettings">Settings</a>
                    <a href="#" id="btnLogout">Logout</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container d-flex justify-content-center align-items-center">
        <main class="dashboard-main flex-column" style="max-width:600px">
            <!-- <section class="welcome-section">
                <h2>Good morning, <span class="usernameDisplay">John</span>!</h2>
                <p>Ready to learn something new today?</p>
            </section> -->

            <section class="courses-section" id="settings-section" >
                <div class="text-center">
                    <h3>Settings</h3>
                </div>
                <div>
                    <form id="frmSettings">
                        <div class="form-group m-2">
                            <label for="username">Username</label>
                            <input class="form-control" type="text" id="username" value="test" required disabled>
                        </div>
                        <!-- <div class="form-group m-2">
                            <label for="password">Password</label>
                            <input class="form-control" type="password" id="password" placeholder="New password" required>
                        </div> -->
                        <div class="form-group m-2">
                            <label for="user_bio">Bio</label>
                            <input class="form-control" type="text" name="user_bio" id="user_bio">
                        </div>
                        <div class="form-group m-2">
                            <label for="user_image">User Image</label>
                            <input class="form-control" type="file" name="user_image" id="user_image">
                        </div>
                        <div class="form-group text-center">
                            <button class="btn btn-success col-12 col-md-6" id="frmSave" type="submit">Save</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>